<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      lang="en">
<head>
    <title>Add Staff</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
          crossorigin="anonymous">
    <style>
        /* Custom CSS Styles */
        body{
            background-color: #f7c08a;
        }
        h3{
            font-family: Bahnschrift;
            font-size: xxx-large;
        }

        .custom-container {
            /* Add your custom styles here */
            /*margin-top: 10px;*/
            /*padding: 10px;*/
            border: 1px solid #f7c08a;
            background-color: #f7c08a;

            /* Center the form */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
        }


        /* Text inputs */
        input[type="text"],
        select {
            /* Add your custom styles here */
            width: 150%;
            justify-content: center;
            align-items: center;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #060606;
            border-radius: 5px;
        }

        /* Labels */
        label {
            /* Add your custom styles here */
            font-weight: bold;
        }
        .card{
            background-color: #ffffff;
            justify-content: center;
            align-items: center;


        }

        /* Buttons */
        input[type="submit"],
        input[type="reset"] {
            /* Add your custom styles here */
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            background-color: #fbe58d;
            border-color: rgb(250, 228, 140);
            color: rgb(63, 32, 27);
            font-family: "Franklin Gothic Book";
        }

        /* Navbar */
        .custom-navbar {
            background-color: #060606;
            font-size: 22px;
            font-family: "Franklin Gothic Book";
            color: #333;
        }

        .custom-navbar .navbar-brand {
            color: #f7c08a;
            font-family: "Franklin Gothic Book";
            font-size: 22px;
            margin-left: 20px;
        }

        .custom-navbar .navbar-nav .nav-link {
            color: #ffffff;
            font-family: "Franklin Gothic Book";
            font-size: 18px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-sm custom-navbar">

<a class="navbar-brand" href="#"> | ADD COURSE  </a>
    <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#" th:href="@{/}">| Main Menu</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/courses/list" th:href="@{/courses/list}"> | Course List</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container my-5 custom-container">
    <h3> Add Course </h3>
    <div class="card">
        <div class="card-body">
            <form action="#" th:action="@{/courses/add}" th:object="${course}" method="post">
                <div class="row">
                    <div class="form-group col-md-8">
                        <label for="cname" class="col-form-label">Name</label>
                        <input type="text" th:field="*{cname}" class="form-control" id="cname" placeholder="Name">
                        <span th:if="${#fields.hasErrors('cname')}" th:errors="*{cname}" class="text-danger"></span>
                    </div>

                    <div class="form-group col-md-8">
                        <label for="credit" class="col-form-label">Number of Credit</label>
                        <input type="text" th:field="*{credit}" class="form-control" id="credit" placeholder="Credit">
                        <span th:if="${#fields.hasErrors('credit')}" th:errors="*{credit}" class="text-danger"></span>
                    </div>

                    <div class="form-group col-md-8">
                        <label for="department" class="col-form-label">Department</label>
                        <input type="text" th:field="*{department}" class="form-control" id="department" placeholder="Department">
                        <span th:if="${#fields.hasErrors('department')}" th:errors="*{department}" class="text-danger"></span>
                    </div>

                    <div class="form-group col-md-8">
                        <label class="col-form-label">Teacher</label>
                        <select th:field="*{teacher}" class="form-control">
                            <option value="">Choose Teacher</option>
                            <option th:each="t: ${teachers}" th:value="${t.teacherId}" th:text="${t.teacherName}"></option>
                        </select>
                    </div>

                    <div class="container">
                        <input type="submit" id="submitButton" class="btn btn-success" th:value="Save">
                        <input type="reset" id="resetButton" class="btn btn-danger" th:value="Reset">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>
