<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
        crossorigin="anonymous">
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.css"
        integrity="sha512-bYPO5jmStZ9WI2602V2zaivdAnbAhtfzmxnEGh9RwtlI00I9s8ulGe4oBa5XxiC6tCITJH/QG70jswBhbLkxPw=="
        crossorigin="anonymous" />
  <style>
    /* Custom CSS Styles */
    body{
      background-color: #f7c08a;
    }
    h3{
      font-family: Bahnschrift;
      font-size: xxx-large;
    }

    .custom-container {
      /* Add your custom styles here */
      /*margin-top: 10px;*/
      /*padding: 10px;*/
      border: 1px solid #f7c08a;
      background-color: #f7c08a;

      /* Center the form */
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 100vh;
    }


    /* Text inputs */
    input[type="text"],
    select {
      /* Add your custom styles here */
      width: 150%;
      justify-content: center;
      align-items: center;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #060606;
      border-radius: 5px;
    }

    /* Labels */
    label {
      /* Add your custom styles here */
      font-weight: bold;
    }
    .card{
      background-color: #ffffff;
      justify-content: center;
      align-items: center;


    }

    /* Buttons */
    input[type="submit"],
    input[type="reset"] {
      /* Add your custom styles here */
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      background-color: #fbe58d;
      border-color: rgb(250, 228, 140);
      color: rgb(63, 32, 27);
      font-family: "Franklin Gothic Book";
    }

    /* Navbar */
    .custom-navbar {
      background-color: #060606;
      font-size: 22px;
      font-family: "Franklin Gothic Book";
      color: #333;
    }

    .custom-navbar .navbar-brand {
      color: #f7c08a;
      font-family: "Franklin Gothic Book";
      font-size: 22px;
      margin-left: 20px;
    }

    .custom-navbar .navbar-nav .nav-link {
      color: #ffffff;
      font-family: "Franklin Gothic Book";
      font-size: 18px;
    }
  </style>
</head>
<title>Assign Project</title>
<body>
<nav class="navbar navbar-expand-sm custom-navbar">
  <a class="navbar-brand" href="#"> | ASSIGN STUDENT </a>
  <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#" th:href="@{/}"> | Main Menu</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container my-5">
  <h3> Assign Student</h3>
<!--  <tr th:object="${course}">-->
    <h3 th:text="${course.cname} "></h3>
  </tr>
  <div class="card">
    <div class="card-body">
      <div class="col-md-8">
        <form action="#"
              th:action="@{/courses/staffproject/{courseid}(courseid=${course.courseId})}"
              th:object="${courseStudent}" th:method="post">

          <div class="row">
            <div class="form-group col-md-6">
              <h5>Start Date</h5>
              <div class="input-group">
                <div class="input-group-prepend">
                  <button type="button" id="toggle" class="input-group-text">
                    <i class="fa fa-calendar-alt"></i>
                  </button>
                </div>
                <input type="text" th:field="*{startDate}" id="startDate" class="form-control" autocomplete="off">
              </div>
            </div>

            <div class="form-group col-md-6">
              <label class="col-form-label" for="grade">CGPA Pointer</label>
              <input type="text" class="form-control" id="grade" name="grade" placeholder="Enter CGPA Pointer">
            </div>

            <div class="form-group col-md-8">
              <label class="col-form-label">Project</label>
              <select class="custom-select" th:field="*{student}" id="stud" name=stud>
                <option value=""> Assign Student.. </option>
                <option th:each="stud: ${students}"
                        th:value="${stud.studentId}"
                        th:text="${stud.studName}"/>
              </select>
            </div>

            <div class="form-group col-md-8">
              <input type="submit" class="btn btn-primary"
                     value="Assign Student">
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.full.min.js" integrity="sha512-AIOTidJAcHBH2G/oZv9viEGXRqDNmfdPVPYOYKGy3fti0xIplnlgMHUGfuNRzC6FkzIo0iIxgFnr9RikFxK+sw==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment-with-locales.min.js" integrity="sha512-LGXaggshOkD/at6PFNcp2V2unf9LzFq6LE+sChH7ceMTDP0g2kn6Vxwgg7wkPP7AAtX+lmPqPdxB47A0Nz0cMQ==" crossorigin="anonymous"></script>

<script>
  $(function(){
    $('#startDate').datetimepicker({
      format:'d/m/Y',
      formatDate: 'd/m/Y',
      onShow:function( ct ){
        this.setOptions({
          maxDate:$('#endDate').val()?$('#endDate').val():false
        })
      },
      timepicker:false
    });
  });
</script>

</body>
</html>
