<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to the our official website">
    <meta name="keywords" content="High School, Kuala Lumpur, Malaysia, Alice Smith School">
    <title>Alice Smith School | Welcome</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            line-height: 1.7em;
        }

        .container {
            margin: auto;
            max-width: 1100px;
            padding: 0 20px;
            overflow: auto;
        }

        /*background-image: url(../img/background.jpg);        }*/

        .text-primary {
            color: #f7c08a;
        }

        .lead {
            font-size: larger;
        }

        .btn {
            display: inline-block;
            padding: 13px 20px;
            font-size: 18px;
            background: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .btn:hover {
            background: #f7c08a;
            color: #fff;
        }

        .btn-light {
            background: #f7c08a;
            color: #333;
        }

        .bg-dark {
            background: #333;
            color: #fff;
        }

        .bg-light {
            background: #f7c08a;
            color: #333;
        }

        .bg-primary {
            background: #f7c0f7;
            color: #333;
        }

        .clr {
            clear: both;
        }

        .l-heading {
            font-size: 40px;
            line-height: 1.2;
        }

        .py-1 {
            padding: 10px 0;
        }

        .py-2 {
            padding: 20px 0;
        }

        .py-3 {
            padding: 30px 0;
        }

        a {
            text-decoration: none;
        }

        h1,
        h2,
        h3 {
            padding: 20px;
            padding-left: 0px;
        }

        p {
            margin: 10px 0;
        }

        #navbar {
            background: rgb(7, 1, 1);
            color: #fff;
            overflow: auto;
        }

        #navbar a {
            color: #fff;
        }

        #navbar .logo {
            float: left;
            padding-top: 20px;
        }

        #navbar ul {
            list-style: none;
            float: right;
        }

        #navbar ul li {
            float: left;
        }

        #navbar ul li a {
            display: block;
            padding: 20px;
        }

        #navbar ul li a:hover,
        #navbar ul li a.current {
            background-color: #444;
            color: #f7c08a;
        }

        #showcase {
            background: #424140;
            height: 600px;
        }

        #showcase .showcase-content {
            text-align: center;
            color: #fff;
            padding-top: 170px;
        }

        #showcase .showcase-content h1 {
            font-size: 60px;
            line-height: 1.2em;
        }

        #showcase .showcase-content p {
            padding-bottom: 20px;
            line-height: 1.7em;
        }

        .box {
            float: left;
            width: 33.3%;
            text-align: center;
            padding: 50px 0;
        }

        .main-footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
    </style>
    <script src="https://kit.fontawesome.com/b8b325b13d.js" crossorigin="anonymous"></script>
</head>

<body>
<header>
    <nav id="navbar">
        <div class="container">
            <h1 class="logo"><a href="index.html"><span class="text-primary">Alice Smith</span> School</a></h1>
            <ul>
                <li><a class="current" href="index.html">Home</a></li>
                <li><a href="/courses/list" th:href="@{/courses/list}">List of Course</a></li>
                <li><a href="/courses/signup" th:href="@{/courses/signup}">Add New Course</a></li>
                <li><a href="/courses/update" th:href="@{/courses/update}">Update Course</a></li>
                <li><a href="/courses/delete" th:href="@{/courses/delete}">Delete Course</a></li>
                <li><a href="/courses/assign" th:href="@{/courses/assign}">Assign Student</a></li>
                <li><a href="/courses/display" th:href="@{/courses/display}">Display Student</a></li>
            </ul>
        </div>
    </nav>
    <div id="showcase">
        <div class="container">
            <div class="showcase-content">
                <h1><span class="text-primary">Alice Smith</span> School</h1>
                <p class="lead">Enroll now! </p>
                <a class="btn" href="index.html">Main Menu</a>
            </div>
        </div>
    </div>
</header>
<section id="features">
    <div class="box bg-light">
        <i class="fas fa-hotel fa-3x"></i>
        <h3>Quality Educators</h3>
        <p>Our educators are highly competent and we take very seriously in hiring the best educators out there.</p>
    </div>
    <div class="box bg-gold">
        <i class="fas fa-utensils fa-3x"></i>
        <h3>Quality Food</h3>
        <p>We only provide and sell top quality food here. Lots of saving offers go well here almost every day.</p>
    </div>
    <div class="box bg-light">
        <i class="fas fa-dumbbell fa-3x"></i>
        <h3>Healthcare & Sport Centre</h3>
        <p>Beautiful Sport Centre rooms to be fit and hit the gym and complete healthcare facilitites.</p>
    </div>
</section>

<div class="clr"></div>
<footer class="main-footer">
    <p>Alice Smith High School &copy; 2023 | All Rights Reserved By Nor Syakila</p>
</footer>
</body>

</html>
