<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
          crossorigin="anonymous">
    <style>
        /* Custom CSS Styles */
        body {
            background-color: #f7c08a;
        }

        h3 {
            font-family: Bahnschrift;
            font-size: xxx-large;
        }

        .custom-container {
            /* Add your custom styles here */
            /*margin-top: 10px;*/
            /*padding: 10px;*/
            border: 1px solid #f7c08a;
            background-color: #f7c08a;

            /* Center the form */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Text inputs */
        input[type="text"],
        select {
            /* Add your custom styles here */
            width: 150%;
            justify-content: center;
            align-items: center;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #060606;
            border-radius: 5px;
        }

        /* Labels */
        label {
            /* Add your custom styles here */
            font-weight: bold;
        }
        table{
            background-color: #ffffff;
        }

        .card {
            background-color: #ffffff;
            justify-content: center;
            align-items: center;
            margin-top: 50px ;
        }

        /* Navbar */
        .custom-navbar {
            background-color: #060606;
            font-size: 22px;
            font-family: "Franklin Gothic Book";
            color: #333;
        }

        .custom-navbar .navbar-brand {
            color: #f7c08a;
            font-family: "Franklin Gothic Book";
            font-size: 22px;
            margin-left: 20px;
        }

        .custom-navbar .navbar-nav .nav-link {
            color: #ffffff;
            font-family: "Franklin Gothic Book";
            font-size: 18px;
        }
    </style>
    <title>List All Staff</title>
</head>
<body>

<nav class="navbar navbar-expand-sm custom-navbar">
    <a class="navbar-brand" href="#"> | LIST OF COURSES  </a>
    <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href = "#" th:href ="@{/}"> | Main Menu</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container my-2">
    <div class="card">

        <table class="table table-striped table-responsive-md">
            <thead>
            <tr>
                <th> Course Id</th>
                <th> Course Name</th>
                <th> Course Credit</th>
                <th> Department</th>
                <th> Teacher Id</th>
                <th> Teacher Name</th>
            </tr>
            </thead>
            <tbody>
            <tr th:if="${courses.empty}">
                <td colspan="2"> No Course Available</td>
            </tr>
            <tr th:each="course : ${courses}">
                <td><span th:text="${course.courseId}"> </span></td>
                <td><span th:text="${course.cname}"> </span></td>
                <td><span th:text="${course.credit}"> </span></td>
                <td><span th:text="${course.department}"> </span></td>
                <td><span th:text="${course.teacher?.teacherId}"> </span></td>
                <td><span th:text="${course.teacher?.teacherName}"> </span></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>